<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatpack Event</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #222;
        }

        iframe.c1 {
            border: none;
            overflow: hidden;
            height: 20px;
            width: 100px;
        }

        .page1 {
            background: url("https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/bg.png") fixed no-repeat center top;
            background-size: cover;
        }

        .page1 .img_width {
            padding-left: 300px;
        }

        .block2 {
            text-align: center;
            position: relative;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
            padding-bottom: 8px;
        }

        .heading {
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            color: #ffffff;
            margin-top: -100px;
        }

        .subtext {
            text-align: center;
            font-size: 20px;
            font-weight: normal;
            color: #808080;
            font-style: italic;
        }

        .soc_icons {
            background: rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            position: relative;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 45px;
            padding-right: 15px;
            width: 220px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .twitter-share-button {
            text-decoration: none;
            background-color: gray;
            border-radius: 50px;
            color: black;
            width: 45px;
            height: 18px;
            padding: 2px 3px;
            font-size: 14px;
        }

        .page2 {
            background: #222022;
            background-size: cover;
            text-align: center;
            border: 2px solid #333;
        }

        .partners {
            padding: 50px 0px;
            text-align: center;
            position: relative;
        }

        .logos_width {
            display: inline-block;
            max-width: 100%;
        }

        .page3 {
            background: #191919;
            margin-left: 530px;
            margin-right: 530px;
            margin-top: 50px;
            border: 1px solid #292929;
        }

        .form {
            margin-top: 60px;
        }

        .heading2 {
            color: white;
            font-size: 26px;
            font-family: 'open sans', sans-serif;
            text-align: center;
        }

        .blueline {
            background: #1c8ff5;
            width: 80px;
            height: 6px;
            margin: 25px 0px;
            margin-left: auto;
            margin-right: auto;
        }

        .subtext2 {
            color: #808080;
            font-size: 18px;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #loginform {
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: none;
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 20px;
        }

        #name,
        #email {
            width: 380px;
            height: 40px;
            border-radius: 5px;
            padding-left: 15px;
        }

        .sub-button {
            background: linear-gradient(rgb(58, 159, 249), rgb(24, 93, 218)) no-repeat;
            padding: 30px 30px 5px 15px;
            border: none;
            border-radius: 3px;
            padding-top: 50px;
            color: #fff;
            margin: 0;
            padding: 10px;
            position: relative;
            width: 400px;
            height: 48px;
            font-weight: normal;
            font-size: 16px;
        }

        .sub-button:hover {
            background: linear-gradient(rgb(18, 77, 207), rgb(44, 137, 237)) no-repeat;
        }

        .footer {
            display: flex;
            flex-direction: row;
            gap: 300px;
            justify-content: center;
            margin-top: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #151515;
        }

        .footer1,
        .footer2 {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="page1">
            <div class="block1">
                <img class="img_width"
                    src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/Intro.png"
                    alt="event img">
                <div class="block2">
                    <h1 class="heading">OCT.31TH @ CENTRAL PARK</h1>
                    <p class="subtext">CELEBRATE THIS EVENT WITH FLATPACK BUNDLE</p>
                    <p class="subtext">AND DON'T MISS THE SHOW!</p>
                    <div class="soc_icons">
                        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                        &nbsp;&nbsp;&nbsp;
                        <iframe
                            src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                            class="c1"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="page2">
            <div class="container">
                <div class="partners">
                    <div class="logos_width"> <img
                            src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-1.png"
                            alt=""> </div>
                    <div class="logos_width"> <img
                            src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-2.png"
                            alt=""> </div>
                </div>
            </div>
        </div>
        <div class="page3">
            <div class="form">
                <div class="heading2">GET YOUR TICKET NOW!</div>
                <div class="blueline"></div>
                <p class="subtext2">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
            </div>
            <fieldset id="loginform">
                <div id="result"></div>
                <input type="text" name="name" id="name" placeholder="Enter Your Full Name">
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
                <button class="sub-button" id="submit_btn_15">SUBSCRIBE TO DOWNLOAD</button>
            </fieldset>
        </div>
        <div class="footer">
            <div class="footer1">
                <div>All rights reserved Copyright &copy; 2015 FLATPACK by <span
                        style="color: rgb(16, 179, 255); font-size: 20px;">Pixfort</span></div>
            </div>
            <div class="iconsimg">
                <div class="footer2">
                    <div>Your likes &amp; share makes us happy!
                    <span class="social_icons" style="padding-left: 20px;">
                        <a href="https://twitter.com/share" class="twitter-share-button"
                            style="width: 50px; height: 18px; padding-left: 3px; padding-top: 4px; font-size: 12px;">Tweet</a>
                        <iframe
                            src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                            class="c1" style="border: none; padding-left: 10px;">
                        </iframe>
                    </span>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>